<!DOCTYPE html>
<html>

<head>
  <title> Primeiro Ano </title>
  <style>
    :root {
      --color-darker: #641220;
      --color-lighter: #E01E37;
      --color-sltdarker: #85182A;
    }

    body {
      font-family: calibri, arial;
      font-size: 18px;
      margin-top: 60px;
    }

    .header {
      background-color: var(--color-sltdarker);
      padding: 1px;
      text-align: center;
      border-radius: 25px;
      /* Curvy edges */
      width: 90%;
      /* Adjust the width */
      margin: 0 auto;
      /* Center the header */
    }

    footer {
      text-align: center;
      padding: 2px;
      background-color: DarkSalmon;
      color: white;
      border-radius: 25px;
      /* Curvy edges */
      width: 65%;
      /* Adjust the width */
      margin: 0 auto;
      /* Center the header */
    }

    /* #region button */
    button {
      font-family: inherit;
      display: inline-block;
      width: 8em;
      height: 2.6em;
      line-height: 2.5em;
      margin: 20px;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      border: 2px solid;
      transition: color 0.5s;
      z-index: 1;
      font-size: 17px;
      border-radius: 6px;
      font-weight: 500;
      text-decoration: none;
      text-align: center;
      color: inherit;
    }

    .button-1,
    .button-2,
    .button-3,
    .button-4,
    .button-geral {
      color: var(--color);
      border-color: var(--color);
    }

    .button-1 {
      --color: var(--color-lighter);
    }

    .button-2 {
      --color: #A9D6E5;
    }

    .button-3 {
      --color: #858AE3;
    }

    .button-4 {
      --color: #4D194D;
    }

    .button-geral {
      --color: #CDDAFD;
    }

    button:before {
      content: "";
      position: absolute;
      z-index: -1;
      height: 150px;
      width: 200px;
      border-radius: 50%;
      top: 100%;
      left: 100%;
      transition: all 0.7s;
      background: var(--color);
    }

    button:hover {
      color: #fff;
    }

    button:hover:before {
      top: -30px;
      left: -30px;
    }

    .button-1:active:before {
      background: var(--color-darker);
      transition: background 0s;
    }

    .button-2:active:before {
      background: #013A63;
      transition: background 0s;
    }

    .button-3:active:before {
      background: #4E148C;
      transition: background 0s;
    }

    .button-4:active:before {
      background: #272640;
      transition: background 0s;
    }

    .button-geral:active:before {
      background: #BEE1E6;
      transition: background 0s;
    }

    /* #endregion */
    /* #region card */
    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* 3 columns */
      gap: 20px;
      /* space between cards */
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      max-width: 300px;
      border-radius: 0.5rem;
      background-color: #fff;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      border: 1px solid transparent;
    }

    .card a {
      text-decoration: none;
    }

    .content {
      padding: 1.1rem;
    }

    .image {
      object-fit: cover;
      width: 100%;
      height: 150px;
      background-size: cover;
      background-position: center;
    }

    .image1 {
      background-image: url('/images/ceu.jpeg');
    }

    .image2 {
      background-image: url('/images/heart_calculator.jpg');
    }

    .image3 {
      background-image: url('/images/aCtUaLy.jpg');
    }

    .image4 {
      background-image: url('/images/anime_typing.jpg');
    }

    .image5 {
      background-image: url('/images/moneyyy.jpg');
    }

    .image6 {
      background-image: url('/images/idkcomp.jpg');
    }

    .image7 {
      background-image: url('/images/arttt.jpg');
    }

    .image8 {
      background-image: url('/images/klimt.jpg');
    }

    .image9 {
      background-image: url('/images/killmec.jpg');
    }

    .title {
      color: #111827;
      font-size: 1.125rem;
      line-height: 1.75rem;
      font-weight: 600;
    }

    .desc {
      margin-top: 0.5rem;
      color: #6B7280;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    /* #endregion */
  </style>
</head>

<body style="background-color:rgb(207, 114, 114);">
  <div class="header">
    <h1>
      <a href=""><button class="button-1">1</button></a>
      <a href="/2/base.html"><button class="button-2">2</button></a>
      <a href="/3/base.html"><button class="button-3">3</button></a>
      <a href="/4/base.html"><button class="button-4">4</button></a>
      <a href="/5/base.html"><button class="button-geral">geral</button></a>
    </h1>
  </div>
  <div class="card-container">
    <div class="card">
      <div class="image image1"></div>
      <div class="content">
        <a href="/1/AED/home.html">
          <span class="title">Algoritmos e Estruturas de Dados</span>
        </a>
        <p class="desc">A felicidade de "vão a AED?" "não" "ok também não"</p>
      </div>
    </div>
    <div class="card">
      <div class="image image2"></div>
      <div class="content">
        <a href="/1/AM/home.html">
          <span class="title">Análise Matemática</span>
        </a>
        <p class="desc">Ainda não recuperei do "se estivesse no seu lugar, estaria a chorar". </p>
      </div>
    </div>
    <div class="card">
      <div class="image image3"></div>
      <div class="content">
        <a href="/1/algebra/home.html">
          <span class="title">Álgebra</span>
        </a>
        <p class="desc">Honestamente, saudades </p>
      </div>
    </div>
    <div class="card">
      <div class="image image4"></div>
      <div class="content">
        <a href="/1/intro/home.html">
          <span class="title">Introdução a Programação</span>
        </a>
        <p class="desc">Mal sabíamos que o maldito soduko era apenas o início.</p>
      </div>
    </div>
    <div class="card">
      <div class="image image5"></div>
      <div class="content">
        <a href="/1/contabilidade/home.html">
          <span class="title">Contabilidade</span>
        </a>
        <p class="desc">Money, money, money
          Must be funny
          In the rich man's world </p>
      </div>
    </div>
    <div class="card">
      <div class="image image6"></div>
      <div class="content">
        <a href="/1/FAC/home.html">
          <span class="title">Fundamentos de Arquitetura de Computadores</span>
        </a>
        <p class="desc">Melhor cadeira até agora and I WILL DEFEND THAT WITH MY LIFE (girl it's not that serious)</p>
      </div>
    </div>
    <div class="card">
      <div class="image image7"></div>
      <div class="content">
        <a href="/1/gsio/home.html">
          <span class="title">Gestão e Sistemas de Informação nas Organizações</span>
        </a>
        <p class="desc"> Comprovou que é o professor que faz a cadeira</p>
      </div>
    </div>
    <div class="card">
      <div class="image image8"></div>
      <div class="content">
        <a href="/1/so/home.html">
          <span class="title">Sistemas Operativos</span>
        </a>
        <p class="desc">Aquela que ninguém percebe muito bem o que está a acontecer</p>
      </div>
    </div>
    <div class="card">
      <div class="image image9"></div>
      <div class="content">
        <a href="/1/pe/home.html">
          <span class="title">Probabilidades e Estatística</span>
        </a>
        <p class="desc"></p>
      </div>
    </div>
  </div>
  <footer>
    Ainda não pus os recursos específicos aqui sorryy :(((
  </footer>

  <!-- Script para garantir que o conteúdo é exibido -->
  <script>
    window.addEventListener("load", function () {
      document.querySelectorAll(".content").forEach(function (content) {
        content.style.display = "block";
      });
    });
  </script>

</body>

</html>
